# Nest.js settings #
# APP_PORT=3000
APP_LANG=ja
NODE_ENV=dev
TZ=Asia/Tokyo

# Database settings #
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_USER=root
DATABASE_NAME=nestjs-template_development
DATABASE_PORT=3306
DATABASE_URL=mysql://${DATABASE_USER}@db:${DATABASE_PORT:-3306}/${DATABASE_NAME}?schema=public

# Mailer settings #
MAIL_HOST=localhost
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM='"No Reply" <noreply@example.com>'

# Bull settings #
# MEMORY_DATABASE_PORT= # optional
MEMORY_DATABASE_URL=redis://memory-db:${MEMORY_DATABASE_PORT:-6379}
